@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins' , sans-serif;
	box-sizing: border-box;
}
.my_contact{
	height: 100vh;
	width: 100%;
	background-image: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
/*	filter: blur(2px);*/
}
/*Icon Bar*/
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #522157;
  color: white;
}
.twitter {
  background: #8B4C70;
  color: white;
}
.google {
  background: #C2649A;
  color: white;
}
.linkedin {
  background: #FE036A;
  color: white;
}
.youtube {
  background: #F5347F;
  color: white;
}
/*Home*/
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: #f9004d;
	margin: 5px 0px 0px;
	font-size: 60px;
	font-weight: bold;
	text-shadow: 4px 2px 4px #ffff;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 25px;
	text-align: center;
	letter-spacing: 1px;
	text-shadow: 2px 2px 4px #000000;
}
h4{
	color: #26004e;
	letter-spacing: 2px;
	font-size: 30px;
	margin-bottom: 5px;
	font-weight: bold;
	text-shadow: 2px 2px 4px #ffff;
}
p{
	color: white;
	text-align: left;
	font-size: 20px;
	text-shadow: 2px 2px 4px #000000;
}

/*About Me*/
.about{
	height: 100vh;
	width: 100%;
	padding: 100px 0px;
	background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e); 
}
.about img{
	height: auto;
	width: 350px;
	border-radius: 50%;
	border: 3px solid #ffff;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 40px;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	text-align: justify;
	margin-bottom: 45px;
}

/*Projects*/
.project{
	background-image: linear-gradient(0deg, #0f0c29, #302b63, #24243e); 
	height: 100vh;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 40px;
	width: 1130px;
	margin: 10px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.img-responsive{
	margin: 8px;
	transition: 0.5s ease;
}	

.img-responsive:hover{
	box-shadow: 4px 5px 5px 4px #888888;
	border-radius: 10px;
}
.btn-info{
	transition: 0.5s ease-in-out;
	letter-spacing: 2px;
	font-family: monospace;
	font-weight: bold;
	font-size: 15px;
}
.project p{
	font-family: monospace;
	font-size: 16px;
	text-align: center;
}
.modal-body{
	 background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}
.modal-header{
	background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}
h5{
	color: white;
	font-size: 23px;
	margin-top: 10px;
	margin-bottom: 15px;
	text-align: center;
}

/*Certificates*/
.certificate{
	height: 100vh;
	width: 100%;
	padding: 100px 0px;
	background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e); 
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.row > .column {
  padding: 0 8px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 30%;
}
.column img{
	height: 250px; 
	width: 350px; 
	margin: 30px;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
h5{
	color: white;
	font-size: 23px;
	margin-top: 10px;
	margin-bottom: 15px;
	text-align: center;
}

/*Educational Background*/
.educ{
	background-image: linear-gradient(0deg, #0f0c29, #302b63, #24243e); 
	height: 100vh;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 40px;
	width: 1130px;
	margin: 10px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: linear-gradient(132deg, rgb(65, 80, 95) 0.00%, rgb(36, 37, 38) 100.00%);
	border-radius: 15px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.card img{
	display: block;
	margin-left: 55px;
	margin-bottom: 10px;
	border-bottom: 10px;
	height: 150px;
	width: 150px;
}
h5{
	color: white;
	font-size: 16px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 20px;
	line-height: 27px;
	margin-bottom: 25px;
	text-align: center;
}
.row > .column {
  padding: 0 8px;
}

footer{
	position: relative;
	width: 100%;
	height: 100px;
	background-image: linear-gradient(90deg, #0f0c29, #302b63, #24243e);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.end{
	position: absolute;
	color:#ffff;
	bottom: 25px;
	font-size: 15px; 
	letter-spacing: 1px;
}